[gd_scene load_steps=8 format=3 uid="uid://bljqnee831602"]

[ext_resource type="PackedScene" uid="uid://f0nm4x1qfmek" path="res://buildings/grid/Grid.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://bihkek0x8kn1b" path="res://ui/ui.tscn" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://bc8bngux4b5vq" path="res://ui/cam_controller.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://bdw67lijmcqqt" path="res://ui/ui.gd" id="5_lgr22"]
[ext_resource type="AudioStream" uid="uid://cjwj778chpk5s" path="res://assets/sounds/reaper_sfx.tres" id="7_lj742"]
[ext_resource type="Script" uid="uid://lmse7i1d4tq5" path="res://ui/reaper/campaign.gd" id="7_vcno4"]
[ext_resource type="Texture2D" uid="uid://c4yfc627fec4c" path="res://assets/reaper.svg" id="8_riobx"]

[node name="Main" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_glv2v")]

[node name="Buildings" type="Node2D" parent="."]
z_index = 5

[node name="Agents" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
script = ExtResource("4_cm0pq")

[node name="UI" parent="." instance=ExtResource("4_3dxm6")]
script = ExtResource("5_lgr22")

[node name="Campaign" type="CanvasLayer" parent="." node_paths=PackedStringArray("kill_count", "start_btn")]
script = ExtResource("7_vcno4")
kill_count = NodePath("../UI/VBoxContainer/KillCount")
start_btn = NodePath("../UI/VBoxContainer/Schedule/HBoxContainer/DayProgress/MarginContainer/DayStart")

[node name="MarginContainer2" type="MarginContainer" parent="Campaign"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_right = 608.0
grow_vertical = 0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Campaign/MarginContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="Campaign/MarginContainer2/Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchor_left = -0.08604206
anchor_top = -0.9915254
anchor_right = 0.166348
anchor_bottom = 0.9322034
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Reaper" type="TextureRect" parent="Campaign/MarginContainer2/Panel/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("8_riobx")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Campaign/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Campaign/MarginContainer2/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Campaign/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Death"

[node name="TutorialText" type="RichTextLabel" parent="Campaign/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/normal_font_size = 14
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Campaign/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="Campaign/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="NextButton" type="Button" parent="Campaign/MarginContainer2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Dialogue" type="AudioStreamPlayer2D" parent="Campaign"]
stream = ExtResource("7_lj742")
pitch_scale = 0.2

[editable path="UI"]
