[gd_scene load_steps=5 format=3 uid="uid://cd7o845ajq57f"]

[ext_resource type="Script" uid="uid://82k7abg3mfpm" path="res://buildings/types/court.gd" id="1_4664n"]
[ext_resource type="Script" uid="uid://d1tcuun2h06bj" path="res://buildings/draggable.gd" id="2_jow55"]
[ext_resource type="Texture2D" uid="uid://bk5r0inhyi0ep" path="res://assets/court.svg" id="3_jow55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdnl3"]
size = Vector2(100, 100)

[node name="Court" type="Node2D"]
script = ExtResource("1_4664n")

[node name="Draggable" type="Area2D" parent="."]
collision_layer = 128
script = ExtResource("2_jow55")
snap_to_grid = null
block_on_solid = null
hover_only_to_start = null
lives_on_road = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
shape = SubResource("RectangleShape2D_fdnl3")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_jow55")
