[gd_scene load_steps=5 format=3 uid="uid://00yvw63oe7ko"]

[ext_resource type="Script" uid="uid://bwo4dfl0gnnr4" path="res://buildings/types/resturant.gd" id="1_w63fd"]
[ext_resource type="Script" uid="uid://d1tcuun2h06bj" path="res://buildings/draggable.gd" id="2_gupd2"]
[ext_resource type="Texture2D" uid="uid://c3eq1ekpjn4ky" path="res://assets/resturant.svg" id="3_w63fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdnl3"]
size = Vector2(100, 100)

[node name="Resturant" type="Node2D"]
script = ExtResource("1_w63fd")

[node name="Draggable" type="Area2D" parent="."]
collision_layer = 128
script = ExtResource("2_gupd2")
snap_to_grid = null
block_on_solid = null
hover_only_to_start = null
lives_on_road = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
shape = SubResource("RectangleShape2D_fdnl3")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_w63fd")
