[gd_scene load_steps=4 format=3 uid="uid://b21jsah638l57"]

[ext_resource type="Texture2D" uid="uid://onbn3ift4jsh" path="res://assets/obstruction.svg" id="1_w7m3j"]
[ext_resource type="Script" uid="uid://d1tcuun2h06bj" path="res://buildings/draggable.gd" id="2_1af80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtcs0"]
size = Vector2(50, 100)

[node name="Obstruction" type="RigidBody2D"]

[node name="Obstruction" type="Sprite2D" parent="."]
texture = ExtResource("1_w7m3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtcs0")

[node name="Draggable" type="Area2D" parent="."]
collision_layer = 128
script = ExtResource("2_1af80")
snap_to_grid = false
block_on_solid = false
lives_on_road = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
shape = SubResource("RectangleShape2D_qtcs0")
